{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "SSO Command Bot${{APP_NAME_SUFFIX}}",
        "full": "Microsoft 365 SSO Command Bot"
    },
    "description": {
        "short": "Teams bot that runs Microsoft 365 commands with SSO.",
        "full": "A Teams personal scope bot that uses Microsoft 365 single sign-on to execute helpful commands such as viewing your profile, upcoming meetings, recent files, and managing To Do tasks."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "helloworld",
                            "description": "Send a welcome Adaptive Card."
                        },
                        {
                            "title": "profile",
                            "description": "Show your Microsoft 365 profile information."
                        },
                        {
                            "title": "whoami",
                            "description": "Summarize your profile and manager details."
                        },
                        {
                            "title": "nextmeeting",
                            "description": "Display the next meeting scheduled on your calendar."
                        },
                        {
                            "title": "addevent",
                            "description": "Add an example event to your calendar."
                        },
                        {
                            "title": "setstatus",
                            "description": "Update your Teams presence (e.g. busy, away)."
                        },
                        {
                            "title": "addtodo",
                            "description": "Create a new Microsoft To Do task."
                        },
                        {
                            "title": "tasksdue",
                            "description": "List up to three tasks due today."
                        },
                        {
                            "title": "recentfiles",
                            "description": "Show the three most recently used OneDrive files."
                        },
                        {
                            "title": "help",
                            "description": "List all available commands."
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "${{BOT_DOMAIN}}"
    ],
    "webApplicationInfo": {
        "id": "${{AAD_APP_CLIENT_ID}}",
        "resource": "api://botid-${{BOT_ID}}"
    }
}
